# SharpTheoryRazorPages

./: Program.cs  README.md  SSD 1TB (E).lnk  SharpTheory.csproj  SharpTheory.sln  docker-compose.yml  flake.nix
.devcontainer/: Dockerfile  devcontainer.json
Controllers/: TheoryController.cs
Data/: ApplicationDbContext.cs  data.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyQuiz.cshtml  KeyQuiz.cshtml.cs  KeyReference.cshtml.cs  _ViewImports.cshtml
Pages/Keys/: KeyDetails.cshtml  KeyDetails.cshtml.cs
Pages/Partials/: _KeyListPartial.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SharpTheory/: .env  Dockerfile  LICENSE.txt  Program.cs  SharpTheory.csproj  SharpTheory.sln  appsettings.json  docker-compose.yml
SharpTheory/Controllers/: HealthController.cs  TheoryController.cs
SharpTheory/Data/: data.json
SharpTheory/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SharpTheory/Models/: HealthModel.cs  TheoryModel.cs
SharpTheory/Pages/: Index.cshtml  Index.cshtml.cs  KeyQuiz.cshtml  KeyQuiz.cshtml.cs  KeyReference.cshtml  KeyReference.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ScaleQuiz.cshtml  ScaleQuiz.cshtml.cs  ScaleQuiz.cshtml.css  ScaleVisualizer.cshtml
SharpTheory/Pages/Keys/: KeyDetails.cshtml  KeyDetails.cshtml.cs
SharpTheory/Pages/Partials/: _KeyListPartial.cshtml.cs
SharpTheory/Pages/Shared/: _Layout.cshtml
SharpTheory/Properties/: launchSettings.json
SharpTheory/Services/: AnalyticsService.cs  IAnalyticsService.cs  TheoryDataService.cs
SharpTheory/wwwroot/css/: site.css
SharpTheoryTest/: SharpTheoryTest.csproj  UnitTest1.cs
SharpTheoryTest/Data/: data.schema.json
